	Search Algorithm Output


Depth First Search
	Expanded		Queue
		Z		[<Z,S> <A,S> <T,S>  ]
		Z		[<Z,S> <A,S> <L,T,S>  ]
		Z		[<Z,S> <A,S> <M,L,T,S>  ]
		Z		[<Z,S> <A,S> <D,M,L,T,S>  ]
		Z		[<Z,S> <A,S> <C,D,M,L,T,S>  ]
		Z		[<Z,S> <A,S> <R,C,D,M,L,T,S> <P,C,D,M,L,T,S>  ]
		Z		[<Z,S> <A,S> <R,C,D,M,L,T,S> <R,P,C,D,M,L,T,S> <G,P,C,D,M,L,T,S>  ]
		goal reached!


Breadth First Search
	Expanded		Queue
		Z		[<Z,S> <A,S> <T,S>  ]
		A		[<A,S> <T,S> <O,Z,S>  ]
		T		[<T,S> <O,Z,S> <O,A,S> <F,A,S> <R,A,S>  ]
		O		[<O,Z,S> <O,A,S> <F,A,S> <R,A,S> <L,T,S>  ]
		O		[<O,A,S> <F,A,S> <R,A,S> <L,T,S>  ]
		F		[<F,A,S> <R,A,S> <L,T,S>  ]
		R		[<R,A,S> <L,T,S> <G,F,A,S>  ]
		L		[<L,T,S> <G,F,A,S> <C,R,A,S> <P,R,A,S>  ]
		G		[<G,F,A,S> <C,R,A,S> <P,R,A,S> <M,L,T,S>  ]
		goal reached!


Depth-limited Search (limit = 2)
	Expanded		Queue
		Z		[<Z,S> <A,S> <T,S>  ]
		A		[<A,S> <T,S> <O,Z,S>  ]
		T		[<T,S> <O,Z,S> <O,A,S> <F,A,S> <R,A,S>  ]
		O		[<O,Z,S> <O,A,S> <F,A,S> <R,A,S> <L,T,S>  ]
		O		[<O,A,S> <F,A,S> <R,A,S> <L,T,S>  ]
		F		[<F,A,S> <R,A,S> <L,T,S>  ]
		R		[<R,A,S> <L,T,S>  ]
		L		[<L,T,S>  ]
		 ]
		

Iterative Deepening Search

	Expanded		Queue
L=0		 ]
		
	Expanded		Queue
L=1		Z		[<Z,S> <A,S> <T,S>  ]
		A		[<A,S> <T,S>  ]
		T		[<T,S>  ]
		 ]
		
	Expanded		Queue
L=2		Z		[<Z,S> <A,S> <T,S>  ]
		A		[<A,S> <T,S> <O,Z,S>  ]
		T		[<T,S> <O,Z,S> <O,A,S> <F,A,S> <R,A,S>  ]
		O		[<O,Z,S> <O,A,S> <F,A,S> <R,A,S> <L,T,S>  ]
		O		[<O,A,S> <F,A,S> <R,A,S> <L,T,S>  ]
		F		[<F,A,S> <R,A,S> <L,T,S>  ]
		R		[<R,A,S> <L,T,S>  ]
		L		[<L,T,S>  ]
		 ]
		
	Expanded		Queue
L=3		Z		[<Z,S> <A,S> <T,S>  ]
		A		[<A,S> <T,S> <O,Z,S>  ]
		T		[<T,S> <O,Z,S> <O,A,S> <F,A,S> <R,A,S>  ]
		O		[<O,Z,S> <O,A,S> <F,A,S> <R,A,S> <L,T,S>  ]
		O		[<O,A,S> <F,A,S> <R,A,S> <L,T,S>  ]
		F		[<F,A,S> <R,A,S> <L,T,S>  ]
		R		[<R,A,S> <L,T,S> <G,F,A,S>  ]
		L		[<L,T,S> <G,F,A,S> <C,R,A,S> <P,R,A,S>  ]
		G		[<G,F,A,S> <C,R,A,S> <P,R,A,S> <M,L,T,S>  ]
		goal reached!


Uniform Cost Search
	Expanded		Queue
		Z		[75.0<Z,S> 140.0<A,S> 118.0<T,S>  ]
		T		[118.0<T,S> 140.0<A,S> 146.0<O,Z,S>  ]
		A		[140.0<A,S> 146.0<O,Z,S> 229.0<L,T,S>  ]
		O		[146.0<O,Z,S> 220.0<R,A,S> 291.0<O,A,S> 239.0<F,A,S> 229.0<L,T,S>  ]
		R		[220.0<R,A,S> 229.0<L,T,S> 291.0<O,A,S> 239.0<F,A,S>  ]
		L		[229.0<L,T,S> 239.0<F,A,S> 291.0<O,A,S> 366.0<C,R,A,S> 317.0<P,R,A,S>  ]
		F		[239.0<F,A,S> 299.0<M,L,T,S> 291.0<O,A,S> 366.0<C,R,A,S> 317.0<P,R,A,S>  ]
		O		[291.0<O,A,S> 299.0<M,L,T,S> 317.0<P,R,A,S> 366.0<C,R,A,S> 450.0<G,F,A,S>  ]
		M		[299.0<M,L,T,S> 366.0<C,R,A,S> 317.0<P,R,A,S> 450.0<G,F,A,S>  ]
		P		[317.0<P,R,A,S> 366.0<C,R,A,S> 450.0<G,F,A,S> 374.0<D,M,L,T,S>  ]
		C		[366.0<C,R,A,S> 374.0<D,M,L,T,S> 450.0<G,F,A,S> 455.0<C,P,R,A,S> 418.0<G,P,R,A,S>  ]
		D		[374.0<D,M,L,T,S> 418.0<G,P,R,A,S> 450.0<G,F,A,S> 455.0<C,P,R,A,S> 486.0<D,C,R,A,S>  ]
		G		[418.0<G,P,R,A,S> 455.0<C,P,R,A,S> 450.0<G,F,A,S> 486.0<D,C,R,A,S>  ]
		goal reached!


Greedy Search
	Expanded		Queue
		A		[253.0<A,S> 374.0<Z,S> 329.0<T,S>  ]
		F		[178.0<F,A,S> 193.0<R,A,S> 380.0<O,A,S> 374.0<Z,S> 329.0<T,S>  ]
		G		[0<G,F,A,S> 193.0<R,A,S> 380.0<O,A,S> 374.0<Z,S> 329.0<T,S>  ]
		goal reached!


A* Search
	Expanded		Queue
		A		[393.0<A,S> 449.0<Z,S> 447.0<T,S>  ]
		R		[413.0<R,A,S> 417.0<F,A,S> 671.0<O,A,S> 449.0<Z,S> 447.0<T,S>  ]
		P		[415.0<P,R,A,S> 447.0<T,S> 417.0<F,A,S> 449.0<Z,S> 526.0<C,R,A,S> 671.0<O,A,S>  ]
		F		[417.0<F,A,S> 447.0<T,S> 418.0<G,P,R,A,S> 449.0<Z,S> 526.0<C,R,A,S> 671.0<O,A,S> 615.0<C,P,R,A,S>  ]
		G		[418.0<G,P,R,A,S> 447.0<T,S> 450.0<G,F,A,S> 449.0<Z,S> 526.0<C,R,A,S> 671.0<O,A,S> 615.0<C,P,R,A,S>  ]
		goal reached!


Hill Climbing
	Expanded		Queue
		A		[253.0<A,S> 374.0<Z,S> 329.0<T,S>  ]
		F		[178.0<F,A,S> 380.0<O,A,S> 193.0<R,A,S>  ]
		G		[0<G,F,A,S>  ]
		goal reached!


Beam Search (w=2)
	Expanded		Queue
		A		[253.0<A,S> 374.0<Z,S> 329.0<T,S>  ]
		F		[178.0<F,A,S> 193.0<R,A,S> 329.0<T,S> 380.0<O,A,S>  ]
		G		[0<G,F,A,S> 193.0<R,A,S>  ]
		goal reached!

