	Search Algorithm Output


Depth First Search
	Expanded		Queue
		A		[<A,S> <D,S>  ]
		A		[<A,S> <A,D,S> <E,D,S>  ]
		A		[<A,S> <A,D,S> <B,E,D,S> <F,E,D,S>  ]
		A		[<A,S> <A,D,S> <B,E,D,S> <G,F,E,D,S>  ]
		goal reached!


Breadth First Search
	Expanded		Queue
		A		[<A,S> <D,S>  ]
		D		[<D,S> <B,A,S> <D,A,S>  ]
		B		[<B,A,S> <D,A,S> <E,D,S>  ]
		D		[<D,A,S> <E,D,S> <C,B,A,S> <E,B,A,S>  ]
		E		[<E,D,S> <C,B,A,S> <E,B,A,S> <E,D,A,S>  ]
		C		[<C,B,A,S> <E,B,A,S> <E,D,A,S> <F,E,D,S>  ]
		E		[<E,B,A,S> <E,D,A,S> <F,E,D,S>  ]
		E		[<E,D,A,S> <F,E,D,S> <F,E,B,A,S>  ]
		F		[<F,E,D,S> <F,E,B,A,S> <F,E,D,A,S>  ]
		F		[<F,E,B,A,S> <F,E,D,A,S> <G,F,E,D,S>  ]
		F		[<F,E,D,A,S> <G,F,E,D,S> <G,F,E,B,A,S>  ]
		G		[<G,F,E,D,S> <G,F,E,B,A,S> <G,F,E,D,A,S>  ]
		goal reached!


Depth-limited Search (limit = 2)
	Expanded		Queue
		A		[<A,S> <D,S>  ]
		D		[<D,S> <B,A,S> <D,A,S>  ]
		B		[<B,A,S> <D,A,S> <E,D,S>  ]
		D		[<D,A,S> <E,D,S>  ]
		E		[<E,D,S>  ]
		 ]
		

Iterative Deepening Search

	Expanded		Queue
L=0		 ]
		
	Expanded		Queue
L=1		A		[<A,S> <D,S>  ]
		D		[<D,S>  ]
		 ]
		
	Expanded		Queue
L=2		A		[<A,S> <D,S>  ]
		D		[<D,S> <B,A,S> <D,A,S>  ]
		B		[<B,A,S> <D,A,S> <E,D,S>  ]
		D		[<D,A,S> <E,D,S>  ]
		E		[<E,D,S>  ]
		 ]
		
	Expanded		Queue
L=3		A		[<A,S> <D,S>  ]
		D		[<D,S> <B,A,S> <D,A,S>  ]
		B		[<B,A,S> <D,A,S> <E,D,S>  ]
		D		[<D,A,S> <E,D,S> <C,B,A,S> <E,B,A,S>  ]
		E		[<E,D,S> <C,B,A,S> <E,B,A,S> <E,D,A,S>  ]
		C		[<C,B,A,S> <E,B,A,S> <E,D,A,S> <F,E,D,S>  ]
		E		[<E,B,A,S> <E,D,A,S> <F,E,D,S>  ]
		E		[<E,D,A,S> <F,E,D,S>  ]
		F		[<F,E,D,S>  ]
		 ]
		
	Expanded		Queue
L=4		A		[<A,S> <D,S>  ]
		D		[<D,S> <B,A,S> <D,A,S>  ]
		B		[<B,A,S> <D,A,S> <E,D,S>  ]
		D		[<D,A,S> <E,D,S> <C,B,A,S> <E,B,A,S>  ]
		E		[<E,D,S> <C,B,A,S> <E,B,A,S> <E,D,A,S>  ]
		C		[<C,B,A,S> <E,B,A,S> <E,D,A,S> <F,E,D,S>  ]
		E		[<E,B,A,S> <E,D,A,S> <F,E,D,S>  ]
		E		[<E,D,A,S> <F,E,D,S> <F,E,B,A,S>  ]
		F		[<F,E,D,S> <F,E,B,A,S> <F,E,D,A,S>  ]
		F		[<F,E,B,A,S> <F,E,D,A,S> <G,F,E,D,S>  ]
		F		[<F,E,D,A,S> <G,F,E,D,S>  ]
		G		[<G,F,E,D,S>  ]
		goal reached!


Uniform Cost Search
	Expanded		Queue
		A		[3.0<A,S> 4.0<D,S>  ]
		D		[4.0<D,S> 7.0<B,A,S> 8.0<D,A,S>  ]
		E		[6.0<E,D,S> 8.0<D,A,S> 7.0<B,A,S>  ]
		B		[7.0<B,A,S> 8.0<D,A,S> 11.0<B,E,D,S> 10.0<F,E,D,S>  ]
		D		[8.0<D,A,S> 10.0<F,E,D,S> 11.0<B,E,D,S> 11.0<C,B,A,S>  ]
		F		[10.0<F,E,D,S> 11.0<C,B,A,S> 11.0<B,E,D,S>  ]
		C		[11.0<C,B,A,S> 11.0<B,E,D,S> 13.0<G,F,E,D,S>  ]
		B		[11.0<B,E,D,S> 13.0<G,F,E,D,S>  ]
		G		[13.0<G,F,E,D,S>  ]
		goal reached!


Greedy Search
	Expanded		Queue
		D		[8.9<D,S> 10.4<A,S>  ]
		E		[6.9<E,D,S> 10.4<A,D,S> 10.4<A,S>  ]
		F		[3.0<F,E,D,S> 6.7<B,E,D,S> 10.4<A,S> 10.4<A,D,S>  ]
		G		[0<G,F,E,D,S> 6.7<B,E,D,S> 10.4<A,S> 10.4<A,D,S>  ]
		goal reached!


A* Search
	Expanded		Queue
		D		[12.9<D,S> 13.4<A,S>  ]
		E		[12.9<E,D,S> 19.4<A,D,S> 13.4<A,S>  ]
		F		[13.0<F,E,D,S> 13.4<A,S> 17.7<B,E,D,S> 19.4<A,D,S>  ]
		G		[13.0<G,F,E,D,S> 13.4<A,S> 17.7<B,E,D,S> 19.4<A,D,S>  ]
		goal reached!


Hill Climbing
	Expanded		Queue
		D		[8.9<D,S> 10.4<A,S>  ]
		E		[6.9<E,D,S> 10.4<A,D,S>  ]
		F		[3.0<F,E,D,S> 6.7<B,E,D,S>  ]
		G		[0<G,F,E,D,S>  ]
		goal reached!


Beam Search (w=2)
	Expanded		Queue
		D		[8.9<D,S> 10.4<A,S>  ]
		E		[6.9<E,D,S> 10.4<A,D,S> 10.4<A,S>  ]
		F		[3.0<F,E,D,S> 10.4<A,S> 6.7<B,E,D,S>  ]
		G		[0<G,F,E,D,S> 6.7<B,E,D,S>  ]
		goal reached!

